<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Restaurant (BUDT758_DB_0504_06)' inline='true' name='federated.08ox0pt1n8pwz314coa111i8pmoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1g6gei11ino5en16x0eee0wmpfqw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0504_06' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_186' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Have].[busId]' />
              <expression op='[Shuttle].[busId]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Have].[stopId]' />
                <expression op='[Stop].[stopId]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Restaurant].[stopId]' />
                  <expression op='[Have].[stopId]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Belong].[categoryId]' />
                    <expression op='[Category].[categoryId]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Restaurant].[resId]' />
                      <expression op='[Belong].[resId]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Restaurant' table='[dbo].[Restaurant]' type='table' />
                  <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Belong' table='[dbo].[Belong]' type='table' />
                </relation>
                <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Category' table='[dbo].[Category]' type='table' />
              </relation>
              <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Have' table='[dbo].[Have]' type='table' />
            </relation>
            <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Stop' table='[dbo].[Stop]' type='table' />
          </relation>
          <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Shuttle' table='[dbo].[Shuttle]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resName]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resStreet]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resCity]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resState]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPostalCode]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPhoneNo]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLat]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLong]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resStars]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resRevCNT]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPrice]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resTransactionType]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thuStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thuEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walktimeToRes]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (Belong)]</local-name>
            <parent-name>[Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busId]</local-name>
            <parent-name>[Have]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId (Have)]</local-name>
            <parent-name>[Have]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId (Stop)]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopName]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopLat]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopLong]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busId (Shuttle)]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busNo]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busName]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busFinalDest]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat-all' datatype='real' name='[Calculation_1363183374025850880]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// Make one measure with all latitude values (from both files)&#13;&#10;if ISNULL([stopLat]) then [resLat] else [stopLat] end' />
      </column>
      <column aggregation='Avg' caption='Long-all' datatype='real' name='[Calculation_1363183374026031105]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='// Make one measure with all longitude values (from both files)&#13;&#10;if ISNULL([stopLong]) then [resLong] else [stopLong] end' />
      </column>
      <column caption='PriceLabel' datatype='string' name='[Calculation_866380036328996864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NULL THEN &apos;No Data Available&apos;&#13;&#10;ELSEIF  AVG([resPrice]) &gt;= 1 AND AVG([resPrice]) &lt; 2 THEN &apos;Inexpensive&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=2 AND AVG([resPrice]) &lt;3 THEN &apos;Reasonable&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=3 AND AVG([resPrice]) &lt;=4 THEN &apos;Expensive&apos;&#13;&#10;END' />
      </column>
      <column caption='WeekendOpen' datatype='string' name='[Calculation_866380036640145411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [satEndTime] &gt;= MAKETIME(23,00,00) OR [sunStartTime] &lt;= MAKETIME(5,00,00)  THEN &apos;Open&apos;&#13;&#10;ELSE &apos;Closed&apos;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_866380036647354372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='DeliveryLateNight' datatype='string' name='[Calculation_866380036648648709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Delivers At Night?' datatype='string' name='[DeliveryLateNight (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bus Final Dest' datatype='string' name='[busFinalDest]' role='dimension' type='nominal' />
      <column caption='Bus Id' datatype='string' name='[busId]' role='dimension' type='nominal' />
      <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
      <column caption='Bus No' datatype='string' name='[busNo]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[categoryId]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Fri End Time' datatype='datetime' name='[friEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fri Start Time' datatype='datetime' name='[friStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mon End Time' datatype='datetime' name='[monEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mon Start Time' datatype='datetime' name='[monStartTime]' role='dimension' type='ordinal' />
      <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Res Lat' datatype='real' name='[resLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Res Long' datatype='real' name='[resLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
      <column caption='Res Phone No' datatype='string' name='[resPhoneNo]' role='dimension' type='nominal' />
      <column caption='Res Postal Code' datatype='string' name='[resPostalCode]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Res Price' datatype='integer' name='[resPrice]' role='measure' type='quantitative' />
      <column caption='Res Rev CNT' datatype='integer' name='[resRevCNT]' role='measure' type='quantitative' />
      <column caption='Res Stars' datatype='real' name='[resStars]' role='measure' type='quantitative' />
      <column caption='Res State' datatype='string' name='[resState]' role='dimension' type='nominal' />
      <column caption='Res Street' datatype='string' name='[resStreet]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Res Transaction Type' datatype='string' name='[resTransactionType]' role='dimension' type='nominal' />
      <column caption='Sat End Time' datatype='datetime' name='[satEndTime]' role='dimension' type='ordinal' />
      <column caption='Sat Start Time' datatype='datetime' name='[satStartTime]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='string' name='[stopId]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stopLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Long' datatype='real' name='[stopLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Sun End Time' datatype='datetime' name='[sunEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sun Start Time' datatype='datetime' name='[sunStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Thu End Time' datatype='datetime' name='[thuEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Thu Start Time' datatype='datetime' name='[thuStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Tues End Time' datatype='datetime' name='[tuesEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Tues Start Time' datatype='datetime' name='[tuesStartTime]' role='dimension' type='ordinal' />
      <column caption='Walktime To Res' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wed End Time' datatype='datetime' name='[wedEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Wed Start Time' datatype='datetime' name='[wedStartTime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_866380036648648709]' derivation='None' name='[none:Calculation_866380036648648709:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeliveryLateNight (copy)]' derivation='None' name='[none:DeliveryLateNight (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
      <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[resTransactionType]' derivation='None' name='[none:resTransactionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866380036328996864]' derivation='User' name='[usr:Calculation_866380036328996864:nk]' pivot='key' type='nominal' />
      <group caption='Top3Categories' name='[Bottom3Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([resId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom3PerCity' name='[Bottom3PerCity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='COUNT([resId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[resId]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='PickUpServiceFilter' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[resTransactionType]' member='&quot;pickup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top10' name='[Top10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([resId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[resId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Res Street, Res Postal Code'>
          <field>[resStreet]</field>
          <field>[resPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.473171' group-percentage='0.2' measure-ordering='alphabetic' measure-percentage='0.326829' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Wise Number of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of restaurants per city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column-instance column='[resId]' derivation='Count' name='[cnt:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resCity:nk]' />
              <groupfilter function='member' level='[none:resCity:nk]' member='&quot;New Carrollton&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[cnt:resId:qk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City-Wise Open Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What number of restaurants are open on weekends per city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='WeekendOpen' datatype='string' name='[Calculation_866380036640145411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satEndTime] &gt;= MAKETIME(23,00,00) OR [sunStartTime] &lt;= MAKETIME(5,00,00)  THEN &apos;Open&apos;&#13;&#10;ELSE &apos;Closed&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[resId (Belong)]' derivation='CountD' name='[ctd:resId (Belong):qk]' pivot='key' type='quantitative' />
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380036640145411]' derivation='None' name='[none:Calculation_866380036640145411:nk]' pivot='key' type='nominal' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[resId]' derivation='None' name='[none:resId:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[resId (Belong)]' role='dimension' type='nominal' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
            <column caption='Sat End Time' datatype='datetime' name='[satEndTime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Sun Start Time' datatype='datetime' name='[sunStartTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036640145411:nk]'>
            <groupfilter function='member' level='[none:Calculation_866380036640145411:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resCity:nk]' />
              <groupfilter function='member' level='[none:resCity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resId:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_3LhPRuwGwLbsFq9ovdtrw&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_9iGmwzbSvT8Km9RMet9OA&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_HVdlE7-75fLOpxux1tpDg&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_JKx3EHIsK-65GiSNZujXA&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_LMy_Em2cTUtZy-jgkH1hQ&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_R-0Js3p7_Yhie1mcmx4FQ&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;_RTrvW7KC9KiWUIjQbnP4w&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;-4B2Bm0hXrr043xOj85dog&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;-bEzBJAavdMoQTHWxUJ4bA&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;-NVpjIM1b0_4PbdX1d4wXw&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;-QPHt-Fcw92_qC-zMyaT5w&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;07CDI4-Hol71g0eu9P9c1w&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0aLVeQikS7200jvvXbKdbA&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0DMTUPJAbMFlnyCrMGo6wQ&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0IGSudYib79l7McS2qFiGg&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0oz-NZlUz9BuYMPwFnWJSQ&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0PnSAQI-Hjkttz4CnJ8wbw&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0qKA0RCS0QtxslUmM6JrNA&quot;' />
              <groupfilter function='member' level='[none:resId:nk]' member='&quot;0qMrrpfmlakXgfN7EHxsZA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId (Belong):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036640145411:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Night Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many restaurants deliver at night?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='DeliveryLateNight' datatype='string' name='[Calculation_866380036648648709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380036648648709]' derivation='None' name='[none:Calculation_866380036648648709:nk]' pivot='key' type='nominal' />
            <column-instance column='[resPostalCode]' derivation='None' name='[none:resPostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='CountD' name='[pcto:ctd:resName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
            <column caption='Res Postal Code' datatype='string' name='[resPostalCode]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Transaction Type' datatype='string' name='[resTransactionType]' role='dimension' type='nominal' />
            <column caption='Sat End Time' datatype='datetime' name='[satEndTime]' role='dimension' type='ordinal' />
            <column caption='Sat Start Time' datatype='datetime' name='[satStartTime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Sun End Time' datatype='datetime' name='[sunEndTime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Sun Start Time' datatype='datetime' name='[sunStartTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ox0pt1n8pwz314coa111i8pmoo].[pcto:ctd:resName:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]'>
            <groupfilter function='member' level='[none:Calculation_866380036648648709:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resPostalCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resPostalCode:nk]' />
              <groupfilter function='member' level='[none:resPostalCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[:Measure Names]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resPostalCode:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resPostalCode:nk] / [federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk])</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Night Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the restaurants that open at late hours on weekends(11:00p.m.-5:00a.m.)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='WeekendOpen' datatype='string' name='[Calculation_866380036640145411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satEndTime] &gt;= MAKETIME(23,00,00) OR [sunStartTime] &lt;= MAKETIME(5,00,00)  THEN &apos;Open&apos;&#13;&#10;ELSE &apos;Closed&apos;&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380036640145411]' derivation='None' name='[none:Calculation_866380036640145411:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
            <column caption='Sat End Time' datatype='datetime' name='[satEndTime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Sun Start Time' datatype='datetime' name='[sunStartTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036640145411:nk]'>
            <groupfilter function='member' level='[none:Calculation_866380036640145411:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:categoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Mexican&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;American (New)&quot;</bucket>
              <bucket>&quot;Fast Food&quot;</bucket>
              <bucket>&quot;American (Traditional)&quot;</bucket>
              <bucket>&quot;Bars&quot;</bucket>
              <bucket>&quot;Ethiopian&quot;</bucket>
              <bucket>&quot;Chicken Wings&quot;</bucket>
              <bucket>&quot;Sports Bars&quot;</bucket>
              <bucket>&quot;Cocktail Bars&quot;</bucket>
              <bucket>&quot;Ramen&quot;</bucket>
              <bucket>&quot;Indian&quot;</bucket>
              <bucket>&quot;Burgers&quot;</bucket>
              <bucket>&quot;Sushi Bars&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Steakhouses&quot;</bucket>
              <bucket>&quot;Pubs&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Colleges &amp; Universities&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]'>
            <groupfilter function='level-members' level='[none:resCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036640145411:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:categoryName:nk]</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of restaurants in each State and each city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[resState]' derivation='None' name='[none:resState:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
            <column caption='Res State' datatype='string' name='[resState]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resState:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resState:nk]' />
              <groupfilter function='member' level='[none:resState:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resState:nk] / [federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Query 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are three top most popular categories and their average price in each city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[resId]' derivation='Count' name='[cnt:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Bottom3Categories]' />
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resCity:nk]' />
              <groupfilter function='member' level='[none:resCity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington DC&quot;</bucket>
              <bucket>&quot;College Park&quot;</bucket>
              <bucket>&quot;Silver Spring&quot;</bucket>
              <bucket>&quot;Hyattsville&quot;</bucket>
              <bucket>&quot;Beltsville&quot;</bucket>
              <bucket>&quot;Laurel&quot;</bucket>
              <bucket>&quot;Greenbelt&quot;</bucket>
              <bucket>&quot;Lanham&quot;</bucket>
              <bucket>&quot;Bowie&quot;</bucket>
              <bucket>&quot;Takoma Park&quot;</bucket>
              <bucket>&quot;Riverdale&quot;</bucket>
              <bucket>&quot;Burtonsville&quot;</bucket>
              <bucket>&quot;Wheaton&quot;</bucket>
              <bucket>&quot;Bladensburg&quot;</bucket>
              <bucket>&quot;New Carrollton&quot;</bucket>
              <bucket>&quot;Landover&quot;</bucket>
              <bucket>&quot;Mount Rainier&quot;</bucket>
              <bucket>&quot;Upper Marlboro&quot;</bucket>
              <bucket>&quot;Berwyn Heights&quot;</bucket>
              <bucket>&quot;Glenarden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Bottom3Categories]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[cnt:resId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:categoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average price of all restaurants in each city, in the order of descending average price, and then alphabetical order of city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='PriceLabel' datatype='string' name='[Calculation_866380036328996864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;No Data Available&apos;&#13;&#10;ELSEIF  AVG([resPrice]) &gt;= 1 AND AVG([resPrice]) &lt; 2 THEN &apos;Inexpensive&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=2 AND AVG([resPrice]) &lt;3 THEN &apos;Reasonable&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=3 AND AVG([resPrice]) &lt;=4 THEN &apos;Expensive&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[resState]' derivation='None' name='[none:resState:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Price' datatype='integer' name='[resPrice]' role='measure' type='quantitative' />
            <column caption='Res State' datatype='string' name='[resState]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866380036328996864]' derivation='User' name='[usr:Calculation_866380036328996864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_866380036328996864:nk]' member='&quot;Inexpensive&quot;' />
              <groupfilter function='member' level='[usr:Calculation_866380036328996864:nk]' member='&quot;Reasonable&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inexpensive&quot;</bucket>
              <bucket>&quot;Reasonable&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resState:nk] / [federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk])</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Res Price and Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the geographical distribution of Restaurant by its Price and Transaction TYpe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resPostalCode]' derivation='None' name='[none:resPostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[resStreet]' derivation='None' name='[none:resStreet:nk]' pivot='key' type='nominal' />
            <column-instance column='[resTransactionType]' derivation='None' name='[none:resTransactionType:nk]' pivot='key' type='nominal' />
            <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
            <column caption='Res Postal Code' datatype='string' name='[resPostalCode]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Price' datatype='integer' name='[resPrice]' role='measure' type='quantitative' />
            <column caption='Res Street' datatype='string' name='[resStreet]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Transaction Type' datatype='string' name='[resTransactionType]' role='dimension' type='nominal' />
            <column-instance column='[resPrice]' derivation='Sum' name='[sum:resPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resTransactionType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resTransactionType:nk]' />
              <groupfilter function='member' level='[none:resTransactionType:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Latitude (generated)]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Longitude (generated)]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resTransactionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resTransactionType:nk]' />
              <size column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[sum:resPrice:qk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resName:nk]' />
              <lod column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resPostalCode:nk]' />
              <lod column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resCity:nk]' />
              <lod column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resStreet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Latitude (generated)]</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Res Review Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the geographical distribution of restaurants by its review count and price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='PriceLabel' datatype='string' name='[Calculation_866380036328996864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;No Data Available&apos;&#13;&#10;ELSEIF  AVG([resPrice]) &gt;= 1 AND AVG([resPrice]) &lt; 2 THEN &apos;Inexpensive&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=2 AND AVG([resPrice]) &lt;3 THEN &apos;Reasonable&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=3 AND AVG([resPrice]) &lt;=4 THEN &apos;Expensive&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[resPostalCode]' derivation='None' name='[none:resPostalCode:nk]' pivot='key' type='nominal' />
            <column caption='Res Postal Code' datatype='string' name='[resPostalCode]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Res Price' datatype='integer' name='[resPrice]' role='measure' type='quantitative' />
            <column caption='Res Stars' datatype='real' name='[resStars]' role='measure' type='quantitative' />
            <column-instance column='[resStars]' derivation='Sum' name='[sum:resStars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380036328996864]' derivation='User' name='[usr:Calculation_866380036328996864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_866380036328996864:nk]' />
              <groupfilter function='member' level='[usr:Calculation_866380036328996864:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Latitude (generated)]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]' />
              <size column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[sum:resStars:qk]' />
              <lod column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resPostalCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Latitude (generated)]</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shuttle Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the geographical distribution of the shuttle stops?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column-instance column='[stopLat]' derivation='Avg' name='[avg:stopLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stopLong]' derivation='Avg' name='[avg:stopLong:qk]' pivot='key' type='quantitative' />
            <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stopLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Long' datatype='real' name='[stopLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:busName:nk]'>
            <groupfilter function='level-members' level='[none:busName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:busName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:busName:nk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:stopName:nk]' />
              <geometry column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[avg:stopLat:qk]</rows>
        <cols>[federated.08ox0pt1n8pwz314coa111i8pmoo].[avg:stopLong:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop-Wise Restaurant Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of restaurants nearest to each stop?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column-instance column='[resId]' derivation='Count' name='[cnt:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
            <column-instance column='[walktimeToRes]' derivation='None' name='[none:walktimeToRes:qk]' pivot='key' type='quantitative' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
            <column caption='Walktime To Res' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' included-values='in-range'>
            <min>10</min>
            <max>89</max>
          </filter>
          <computed-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:stopName:nk]' direction='DESC' using='[federated.08ox0pt1n8pwz314coa111i8pmoo].[cnt:resId:qk]' />
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:walktimeToRes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15.0</max>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:walktimeToRes:qk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:stopName:nk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekend Delivery Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which restaurants can do delivery on weekends during 6:00-10:00p.m.?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column caption='Blank' datatype='string' name='[Calculation_866380036647354372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='DeliveryLateNight' datatype='string' name='[Calculation_866380036648648709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_866380036647354372]' derivation='None' name='[none:Calculation_866380036647354372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380036648648709]' derivation='None' name='[none:Calculation_866380036648648709:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
            <column caption='Res Transaction Type' datatype='string' name='[resTransactionType]' role='dimension' type='nominal' />
            <column caption='Sat End Time' datatype='datetime' name='[satEndTime]' role='dimension' type='ordinal' />
            <column caption='Sat Start Time' datatype='datetime' name='[satStartTime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Sun End Time' datatype='datetime' name='[sunEndTime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Sun Start Time' datatype='datetime' name='[sunStartTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_866380036648648709:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resName:nk]'>
            <groupfilter from='&quot;&apos;TIS Corner Cafe&quot;' function='range' level='[none:resName:nk]' to='&quot;ZZ Pizza &amp; Kabob&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resName:nk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036647354372:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geographical Restaurant Distribution'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type='layout-flow' w='77366' x='500' y='1000'>
            <zone h='8250' id='6' name='Res Price and Transaction' w='77366' x='500' y='1000'>
              <layout-cache has-max-size-h='true' maxheight='66' minheight='66' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='5' param='vert' type='layout-flow' w='77366' x='500' y='50000'>
            <zone h='8250' id='9' name='Res Review Distribution' w='77366' x='500' y='50000'>
              <layout-cache has-max-size-h='true' maxheight='66' minheight='66' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='21634' x='77866' y='1000'>
            <zone h='19875' id='10' name='Res Review Distribution' pane-specification-id='2' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[sum:resStars:qk]' type='size' w='21634' x='77866' y='1000'>
            </zone>
            <zone h='4375' id='8' name='Res Price and Transaction' pane-specification-id='0' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:resTransactionType:nk]' type='color' w='21634' x='77866' y='20875'>
            </zone>
            <zone h='4375' id='11' name='Res Review Distribution' pane-specification-id='2' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[usr:Calculation_866380036328996864:nk]' type='color' w='21634' x='77866' y='25250'>
            </zone>
            <zone h='16750' id='7' name='Res Price and Transaction' pane-specification-id='0' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[sum:resPrice:qk]' type='size' w='21634' x='77866' y='29625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Restaurant Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='54132' x='45368' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='54132' x='45368' y='1000'>
              <zone h='94625' id='5' name='City-Wise Open Restaurants' w='54132' x='45368' y='1000'>
                <layout-cache minheight='337' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='3375' id='8' name='City-Wise Open Restaurants' pane-specification-id='0' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036640145411:nk]' type='color' w='54132' x='45368' y='95625'>
              </zone>
            </zone>
          </zone>
          <zone h='60750' id='10' name='City Wise Number of Restaurants' w='44868' x='500' y='1000'>
          </zone>
          <zone h='24000' id='9' name='Late Night Deliveries' w='44868' x='500' y='75000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13250' id='11' name='City Wise Number of Restaurants' pane-specification-id='0' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[cnt:resId:qk]' type='color' w='44868' x='500' y='61750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Restaurant Details -02'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
      </datasources>
      <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
        <column caption='DeliveryLateNight' datatype='string' name='[Calculation_866380036648648709]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_866380036648648709]' derivation='None' name='[none:Calculation_866380036648648709:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type='layout-flow' w='35873' x='500' y='1000'>
            <zone h='87875' id='8' name='Stop-Wise Restaurant Distribution' w='35873' x='500' y='1000'>
              <layout-cache fixed-size-h='695' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='10125' id='9' name='Stop-Wise Restaurant Distribution' pane-specification-id='0' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' type='color' w='35873' x='500' y='88875'>
            </zone>
          </zone>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='28750' x='36373' y='1000'>
            <zone fixed-size='776' h='98000' id='7' is-fixed='true' name='Late Night Restaurants' w='28750' x='36373' y='1000'>
              <layout-cache fixed-size-h='12311' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='4' param='vert' type='layout-flow' w='34377' x='65123' y='1000'>
            <zone fixed-size='660' h='83500' id='5' is-fixed='true' name='Weekend Delivery Restaurants' w='34377' x='65123' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14500' id='6' name='Weekend Delivery Restaurants' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:Calculation_866380036648648709:nk]' type='filter' w='34377' x='65123' y='84500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shuttle Distribution'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
      </datasources>
      <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
        <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
        <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='89000' x='500' y='1000'>
              <zone h='59500' id='5' name='Shuttle Routes' w='89000' x='500' y='1000'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38500' id='9' name='Stop-Wise Restaurant Distribution' w='89000' x='500' y='60500'>
                <layout-cache fixed-size-w='1195' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='87875' id='8' name='Shuttle Routes' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:busName:nk]' type='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Stop-Wise Restaurant Distribution' pane-specification-id='0' param='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' type='color' w='10000' x='89500' y='88875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
