<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Restaurant' datatype='string' name='[Restaurant Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hola Chicken&quot;'>
        <calculation class='tableau' formula='&quot;Hola Chicken&quot;' />
        <members>
          <member value='&quot;5 Bread 2 Fish&quot;' />
          <member value='&quot;5 Sisters Restaurant&quot;' />
          <member value='&quot;7-Eleven&quot;' />
          <member value='&quot;9:30 Club&quot;' />
          <member value='&quot;14th St Cafe Asian Bistro&quot;' />
          <member value='&quot;14th Street Snack Bar&quot;' />
          <member value='&quot;29 Convenience Mart&quot;' />
          <member value='&quot;193 BBQ &amp; Steak&quot;' />
          <member value='&quot;250 Texas BBQ&quot;' />
          <member value='&quot;600 T&quot;' />
          <member value='&quot;801 Restaurant &amp; Bar&quot;' />
          <member value='&quot;1000 Degrees Neapolitan Pizzeria&quot;' />
          <member value='&quot;1831 Bar &amp; Lounge&quot;' />
          <member value='&quot;&apos;TIS Corner Cafe&quot;' />
          <member value='&quot;&amp;pizza&quot;' />
          <member value='&quot;A Baked Joint&quot;' />
          <member value='&quot;A Litteri&quot;' />
          <member value='&quot;A Rake&apos;s Progress&quot;' />
          <member value='&quot;A&amp;D Buffalos&quot;' />
          <member value='&quot;Abol&quot;' />
        </members>
      </column>
      <column caption='Choose a Stop' datatype='string' name='[Stop Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;42nd Ave and Jefferson St&quot;'>
        <calculation class='tableau' formula='&quot;42nd Ave and Jefferson St&quot;' />
        <members>
          <member value='&quot;42nd Ave and Jefferson St&quot;' />
          <member value='&quot;42nd Ave and Madison St&quot;' />
          <member value='&quot;42nd Ave and Oglethorpe St&quot;' />
          <member value='&quot;42nd Ave and Queensbury Rd&quot;' />
          <member value='&quot;60th Ave and Greenbelt Rd (Inbound)&quot;' />
          <member value='&quot;60th Ave and Greenbelt Rd (Outbound)&quot;' />
          <member value='&quot;60th Ave and Ruatan St (Inbound)&quot;' />
          <member value='&quot;60th Ave and Ruatan St (Outbound)&quot;' />
          <member value='&quot;85th Ave and Legation St&quot;' />
          <member value='&quot;85th Ave and Longfellow St&quot;' />
          <member value='&quot;85th Ave at Carrollton Manor Apartments&quot;' />
          <member value='&quot;85th Ave at Lenox Court Apartments&quot;' />
          <member value='&quot;A.V. Williams Building&quot;' />
          <member value='&quot;Adelphi Rd and Campus Dr&quot;' />
          <member value='&quot;Adelphi Rd and Toledo Rd&quot;' />
          <member value='&quot;Adelphi Rd and Van Buren St&quot;' />
          <member value='&quot;Adelphi Rd and Wells Blvd&quot;' />
          <member value='&quot;Adelphi Rd and Wells Pkwy (Inbound)&quot;' />
          <member value='&quot;Adelphi Rd at Graduate Hills Apts&quot;' />
          <member value='&quot;Adelphi Rd at Northwestern HS&quot;' />
        </members>
      </column>
      <column caption='Choose a UMD Shuttle' datatype='string' name='[UMD Shuttle Bus  Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;105 Campus Connector&quot;'>
        <calculation class='tableau' formula='&quot;105 Campus Connector&quot;' />
        <members>
          <member value='&quot;104 College Park Metro&quot;' />
          <member value='&quot;105 Campus Connector&quot;' />
          <member value='&quot;108 Adelphi&quot;' />
          <member value='&quot;109 River Road&quot;' />
          <member value='&quot;111 Silver Spring&quot;' />
          <member value='&quot;113 Hyattsville&quot;' />
          <member value='&quot;114 University View&quot;' />
          <member value='&quot;115 Orange&quot;' />
          <member value='&quot;116 Purple&quot;' />
          <member value='&quot;117 Blue&quot;' />
          <member value='&quot;118 Gold&quot;' />
          <member value='&quot;122 Green&quot;' />
          <member value='&quot;123 Discovery District&quot;' />
          <member value='&quot;126 New Carrolton&quot;' />
          <member value='&quot;127 Mazza GrandMarc&quot;' />
          <member value='&quot;128 The Enclave&quot;' />
          <member value='&quot;131 MGM/Enclave&quot;' />
          <member value='&quot;132 The Varsity&quot;' />
          <member value='&quot;133 Grocery Shopping Shuttle&quot;' />
          <member value='&quot;140 UMB Law&quot;' />
        </members>
      </column>
      <column caption='Choose a City' datatype='string' name='[resCity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Spring&quot;'>
        <calculation class='tableau' formula='&quot;Silver Spring&quot;' />
        <members>
          <member value='&quot;Adelphi&quot;' />
          <member value='&quot;Aldie&quot;' />
          <member value='&quot;Alexandria&quot;' />
          <member value='&quot;Ashton&quot;' />
          <member value='&quot;Aspen Hill&quot;' />
          <member value='&quot;Baltimore&quot;' />
          <member value='&quot;Beltsville&quot;' />
          <member value='&quot;Berwyn Heights&quot;' />
          <member value='&quot;Bethesda&quot;' />
          <member value='&quot;Bladensburg&quot;' />
          <member value='&quot;Bowie&quot;' />
          <member value='&quot;Brandywine&quot;' />
          <member value='&quot;Brentwood&quot;' />
          <member value='&quot;Burtonsville&quot;' />
          <member value='&quot;Calverton&quot;' />
          <member value='&quot;Capitol Heights&quot;' />
          <member value='&quot;Centreville&quot;' />
          <member value='&quot;Cheverly&quot;' />
          <member value='&quot;Chillum&quot;' />
          <member value='&quot;Clarksburg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Restaurant+ (Multiple Connections)' inline='true' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant_12.2' name='excel-direct.0y0k7jr0hwwn1q1dqpaqx1mbiaji'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Restaurant_12.2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Belong_12.2' name='excel-direct.07qvm9y096yrr81fln6z21073m6i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Belong_12.2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category' name='excel-direct.0cmmcp21e58m8t1bkb9su0qdzylz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Review_12.06(2793resIds)' name='excel-direct.1mi57xj0aaubs110g8rnt1xb1y2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Aish_Review_Reformatted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer_11.17(2799resIds)' name='excel-direct.1pxsdke01v1mvo1dlmfim1vjr9b7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Customer_11.17(2799resIds).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Stop_11.17(all shuttle stops)' name='excel-direct.1310y6h0hgbp8712uxi1s1dt8omp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Stop_11.17(all shuttle stops).xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Have_11.16-1(with all bus stops)' name='excel-direct.13qmc6613sc8nz1c2mtz41fb0the'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Have_11.16-1(with all bus stops).xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Shuttle_11.15-1' name='excel-direct.0cczkbt0pjiqty1gg7z460etf8h9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Shuttle_11.15-1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y0k7jr0hwwn1q1dqpaqx1mbiaji' name='Restaurant' table='[Restaurant$]' type='table'>
            <columns gridOrigin='A1:AC2794:no:A1:AC2794:1' header='yes' lost='0' outcome='1' processed='21822'>
              <column datatype='string' name='resId' ordinal='0' />
              <column datatype='string' name='resName' ordinal='1' />
              <column datatype='string' name='resStreet' ordinal='2' />
              <column datatype='string' name='resCity' ordinal='3' />
              <column datatype='string' name='resState' ordinal='4' />
              <column datatype='integer' name='resPostalCode' ordinal='5' />
              <column datatype='string' name='resPhoneNo' ordinal='6' />
              <column datatype='real' name='resLat' ordinal='7' />
              <column datatype='real' name='resLong' ordinal='8' />
              <column datatype='real' name='resStars' ordinal='9' />
              <column datatype='integer' name='resRevCNT' ordinal='10' />
              <column datatype='integer' name='resPrice' ordinal='11' />
              <column datatype='string' name='resTransactionType' ordinal='12' />
              <column datatype='string' name='monStartTime' ordinal='13' />
              <column datatype='string' name='monEndTime' ordinal='14' />
              <column datatype='string' name='tuesStartTime' ordinal='15' />
              <column datatype='string' name='tuesEndTime' ordinal='16' />
              <column datatype='string' name='wedStartTime' ordinal='17' />
              <column datatype='string' name='wedEndTime' ordinal='18' />
              <column datatype='string' name='thuStartTime' ordinal='19' />
              <column datatype='string' name='thuEndTime' ordinal='20' />
              <column datatype='string' name='friStartTime' ordinal='21' />
              <column datatype='string' date-parse-format='HH:mm:ss' name='friEndTime' ordinal='22' />
              <column datatype='string' name='satStartTime' ordinal='23' />
              <column datatype='string' name='satEndTime' ordinal='24' />
              <column datatype='string' name='sunStartTime' ordinal='25' />
              <column datatype='string' name='sunEndTime' ordinal='26' />
              <column datatype='integer' name='stopId' ordinal='27' />
              <column datatype='real' name='walktimeToRes' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.07qvm9y096yrr81fln6z21073m6i' name='Belong' table='[Belong$]' type='table'>
            <columns gridOrigin='A1:B15011:no:A1:B15011:1' header='yes' lost='0' outcome='1' processed='15010'>
              <column datatype='string' name='resId' ordinal='0' />
              <column datatype='integer' name='categoryId' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cmmcp21e58m8t1bkb9su0qdzylz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B228:no:A1:B228:0' header='yes' outcome='6'>
              <column datatype='integer' name='categoryId' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mi57xj0aaubs110g8rnt1xb1y2a' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G7958:no:A1:G7958:0' header='yes' lost='0' outcome='6' processed='15914'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='revId' ordinal='1' />
              <column datatype='integer' name='revRating' ordinal='2' />
              <column datatype='string' name='revDate' ordinal='3' />
              <column datatype='string' name='revText' ordinal='4' />
              <column datatype='string' name='cusId' ordinal='5' />
              <column datatype='string' name='resId' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pxsdke01v1mvo1dlmfim1vjr9b7' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B7971:no:A1:B7971:0' header='yes' outcome='6'>
              <column datatype='string' name='cusId' ordinal='0' />
              <column datatype='string' name='cusName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1310y6h0hgbp8712uxi1s1dt8omp' name='all shuttle stops' table='[&apos;all shuttle stops$&apos;]' type='table'>
            <columns gridOrigin='A1:D316:no:A1:D316:1' lost='0' outcome='1' processed='945'>
              <column datatype='integer' name='stopId' ordinal='0' />
              <column datatype='string' name='stopName' ordinal='1' />
              <column datatype='real' name='stopLat' ordinal='2' />
              <column datatype='real' name='stopLong' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13qmc6613sc8nz1c2mtz41fb0the' name='All Shuttles' table='[&apos;All Shuttles$&apos;]' type='table'>
            <columns gridOrigin='A1:B498:no:A1:B498:1' lost='0' outcome='1' processed='497'>
              <column datatype='string' name='busId' ordinal='0' />
              <column datatype='integer' name='stopId' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cczkbt0pjiqty1gg7z460etf8h9' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:1' lost='0' outcome='1' processed='24'>
              <column datatype='string' name='busId' ordinal='0' />
              <column datatype='integer' name='busNo' ordinal='1' />
              <column datatype='string' name='busName' ordinal='2' />
              <column datatype='string' name='busFinalDest' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resName]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resStreet]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resCity]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resState]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPostalCode]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPhoneNo]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLat]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLong]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resStars]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resRevCNT]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPrice]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resTransactionType]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thuStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thuEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walktimeToRes]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (Belong)]</local-name>
            <parent-name>[Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[Belong]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revId]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revDate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revText]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusId]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusId (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusName]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId (all shuttle stops)]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopName]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopLat]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopLong]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busId]</local-name>
            <parent-name>[All Shuttles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId (All Shuttles)]</local-name>
            <parent-name>[All Shuttles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busId (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busNo]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busName]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busFinalDest]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rev_Rating_Comment' datatype='string' name='[Calculation_753790046912811008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [revRating] &gt;=3.5 THEN &quot;This restaurant has a very high rating&quot;&#13;&#10;ELSEIF [revRating] &lt;= 3 THEN &quot;This restaurant does not have a high rating&quot;&#13;&#10;ELSE &quot;This restaurant has a decent rating&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All Shuttles' datatype='table' name='[__tableau_internal_object_id__].[All Shuttles_0205AD87BBF24A38B2BD5E36947F420A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Belong' datatype='table' name='[__tableau_internal_object_id__].[Belong_D125F114751442CB930BD32FB87EFE0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C5DBD0A21F24E6AA98D8AEC1070490F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BACFC2CE5CEA488EB3074B2AA70C6207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CAD7B44112444B4B8F19EC65E1DA7799]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFB53AD2B831470D893CD0FF351F7938]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all shuttle stops' datatype='table' name='[__tableau_internal_object_id__].[all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1]' role='measure' type='quantitative' />
      <column caption='UMD Shuttle Bus ' datatype='string' name='[busName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[categoryId (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[friEndTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[resCity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[resLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[resLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[resPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[stopId (All Shuttles)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[stopId (all shuttle stops)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[stopId]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[stopLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[stopLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
      <column caption='Walking Time From UMD Shuttle Stop' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
      <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
      <column-instance column='[resPostalCode]' derivation='None' name='[none:resPostalCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deliver@weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>How many restaurants deliver on weekends?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant+ (Multiple Connections)' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a City' datatype='string' name='[resCity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Spring&quot;'>
              <calculation class='tableau' formula='&quot;Silver Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1boxa0q0s3vidc0zm8one1ebtgi0'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[sunStartTime]' derivation='CountD' name='[ctd:sunStartTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[sunStartTime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([sunStartTime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fast Food&quot;</bucket>
              <bucket>&quot;American (New)&quot;</bucket>
              <bucket>&quot;Sandwiches&quot;</bucket>
              <bucket>&quot;Bars&quot;</bucket>
              <bucket>&quot;American (Traditional)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resCity:nk]'>
            <groupfilter expression='[resCity] == [Parameters].[resCity Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:resCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resCity:nk]</column>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[ctd:sunStartTime:qk]' />
              <text column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[ctd:sunStartTime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[ctd:sunStartTime:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nearest UMD Shuttles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Nearest UMD Shuttles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source : Yelp Restaurant Review Data ; UMD Shuttle NextBus Data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant+ (Multiple Connections)' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Restaurant' datatype='string' name='[Restaurant Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hola Chicken&quot;'>
              <calculation class='tableau' formula='&quot;Hola Chicken&quot;' />
            </column>
            <column caption='Choose a City' datatype='string' name='[resCity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Spring&quot;'>
              <calculation class='tableau' formula='&quot;Silver Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1boxa0q0s3vidc0zm8one1ebtgi0'>
            <column-instance column='[walktimeToRes]' derivation='Avg' name='[avg:walktimeToRes:qk]' pivot='key' type='quantitative' />
            <column caption='UMD Shuttle Bus ' datatype='string' name='[busName]' role='dimension' type='nominal' />
            <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[resName]' derivation='None' name='[none:resName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resCity]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
            <column caption='Walking Time From UMD Shuttle Stop' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resCity:nk]'>
            <groupfilter expression='[resCity] == [Parameters].[resCity Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:resCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resName:nk]'>
            <groupfilter expression='[resName] == [Parameters].[Restaurant Name Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:resName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Silver Spring Metro Station&quot;</bucket>
              <bucket>&quot;Riverdale Rd at St Jude Lutheran Church&quot;</bucket>
              <bucket>&quot;Metzerott Rd and Riggs Rd (Outbound)&quot;</bucket>
              <bucket>&quot;Campus Dr at UMUC Lot 19&quot;</bucket>
              <bucket>&quot;Prince George&apos;s Community College&quot;</bucket>
              <bucket>&quot;42nd Ave and Jefferson St&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Hamilton St&quot;</bucket>
              <bucket>&quot;Toledo Rd and Adelphi Rd&quot;</bucket>
              <bucket>&quot;Riverdale Rd and Eastpine Dr&quot;</bucket>
              <bucket>&quot;Riverdale Rd and 63rd Ave&quot;</bucket>
              <bucket>&quot;Belcrest Rd and Queens Chapel Rd&quot;</bucket>
              <bucket>&quot;42nd Ave and Oglethorpe St&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Oglethorpe St&quot;</bucket>
              <bucket>&quot;University Blvd at Adelphi Plaza&quot;</bucket>
              <bucket>&quot;University Blvd and 25th Ave&quot;</bucket>
              <bucket>&quot;University Blvd at Campus Gardens&quot;</bucket>
              <bucket>&quot;Riverdale Rd and 67th Ave&quot;</bucket>
              <bucket>&quot;America Boulevard at Safeway&quot;</bucket>
              <bucket>&quot;85th Ave at Lenox Court Apartments&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resCity:nk]</column>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[avg:walktimeToRes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[avg:walktimeToRes:qk]>]]></run>
                <run> minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:busName:nk] / [federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Res'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Restaurants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant+ (Multiple Connections)' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a City' datatype='string' name='[resCity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Spring&quot;'>
              <calculation class='tableau' formula='&quot;Silver Spring&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1boxa0q0s3vidc0zm8one1ebtgi0'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[resId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([resId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Chinese&quot;</bucket>
              <bucket>&quot;Boating&quot;</bucket>
              <bucket>&quot;Sandwiches&quot;</bucket>
              <bucket>&quot;Noodles&quot;</bucket>
              <bucket>&quot;Sports Bars&quot;</bucket>
              <bucket>&quot;Convenience Stores&quot;</bucket>
              <bucket>&quot;Coffee &amp; Tea&quot;</bucket>
              <bucket>&quot;Asian Fusion&quot;</bucket>
              <bucket>&quot;Tex-Mex&quot;</bucket>
              <bucket>&quot;Museums&quot;</bucket>
              <bucket>&quot;Chicken Wings&quot;</bucket>
              <bucket>&quot;Basque&quot;</bucket>
              <bucket>&quot;Sushi Bars&quot;</bucket>
              <bucket>&quot;Ramen&quot;</bucket>
              <bucket>&quot;Physical Therapy&quot;</bucket>
              <bucket>&quot;Ice Cream &amp; Frozen Yogurt&quot;</bucket>
              <bucket>&quot;Food Trucks&quot;</bucket>
              <bucket>&quot;Food Delivery Services&quot;</bucket>
              <bucket>&quot;Dominican&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resCity:nk]'>
            <groupfilter expression='[resCity] == [Parameters].[resCity Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:resCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:resCity:nk]</column>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[ctd:resId:qk]' />
              <text column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[ctd:resId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[ctd:resId:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:categoryName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shuttle BusStops With Res within 15 min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>UMD Shuttle Stops With Highest No.of Restaurants  Nearby </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>Top 10 UMD Shuttle Stops With Restaurants within 15 minutes of walkable distance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant+ (Multiple Connections)' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1boxa0q0s3vidc0zm8one1ebtgi0'>
            <_.fcp.ObjectModelTableType.true...column caption='Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
            <column-instance column='[walktimeToRes]' derivation='None' name='[none:walktimeToRes:qk]' pivot='key' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
            <column caption='Walking Time From UMD Shuttle Stop' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stopName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Ave and Fenton St (Inbound)&quot;</bucket>
              <bucket>&quot;Silver Spring Metro Station&quot;</bucket>
              <bucket>&quot;60th Ave and Greenbelt Rd (Inbound)&quot;</bucket>
              <bucket>&quot;The Mall at Prince George&apos;s&quot;</bucket>
              <bucket>&quot;Flower Ave and Domer Ave (Outbound)&quot;</bucket>
              <bucket>&quot;College Park Shopping Center (Inbound)&quot;</bucket>
              <bucket>&quot;University Blvd and Riggs Road (Inbound)&quot;</bucket>
              <bucket>&quot;Mandan Rd and Canning Terr&quot;</bucket>
              <bucket>&quot;Riverdale Rd at St Jude Lutheran Church&quot;</bucket>
              <bucket>&quot;Flower Ave and Carroll Ave (Inbound)&quot;</bucket>
              <bucket>&quot;Farragut St and Rhode Island Ave&quot;</bucket>
              <bucket>&quot;Edgewood Road and 49th Avenue (Outbound)&quot;</bucket>
              <bucket>&quot;University Blvd and Guilford Rd&quot;</bucket>
              <bucket>&quot;University Blvd and 14th Ave&quot;</bucket>
              <bucket>&quot;Mt Pisgah Rd at Chateau Apartments&quot;</bucket>
              <bucket>&quot;85th Ave and Legation St&quot;</bucket>
              <bucket>&quot;Harkins Rd and Annapolis Rd&quot;</bucket>
              <bucket>&quot;Takoma-Langley Crossroads Transit Center (Outbound)&quot;</bucket>
              <bucket>&quot;Greenbelt Rd at Greenway Center (Outbound)&quot;</bucket>
              <bucket>&quot;Baltimore Avenue and Hartwick Road (Inbound)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:walktimeToRes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15.0</max>
          </filter>
          <slices>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:walktimeToRes:qk]</column>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' />
              <text column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]</rows>
        <cols>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
