<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Restaurant+ (Multiple Connections)' inline='true' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant_12.2' name='excel-direct.0y0k7jr0hwwn1q1dqpaqx1mbiaji'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Restaurant_12.2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Belong_12.2' name='excel-direct.07qvm9y096yrr81fln6z21073m6i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Belong_12.2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category' name='excel-direct.0cmmcp21e58m8t1bkb9su0qdzylz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Review_12.06(2793resIds)' name='excel-direct.1mi57xj0aaubs110g8rnt1xb1y2a'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Review_12.06(2793resIds).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer_11.17(2799resIds)' name='excel-direct.1pxsdke01v1mvo1dlmfim1vjr9b7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Customer_11.17(2799resIds).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Stop_11.17(all shuttle stops)' name='excel-direct.1310y6h0hgbp8712uxi1s1dt8omp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Stop_11.17(all shuttle stops).xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Have_11.16-1(with all bus stops)' name='excel-direct.13qmc6613sc8nz1c2mtz41fb0the'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Have_11.16-1(with all bus stops).xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Shuttle_11.15-1' name='excel-direct.0cczkbt0pjiqty1gg7z460etf8h9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aishwarya/Documents/GitHub/TERPcravingz/Tables/12.06 Updated Tables/Shuttle_11.15-1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.13qmc6613sc8nz1c2mtz41fb0the' name='All Shuttles' table='[&apos;All Shuttles$&apos;]' type='table'>
          <columns gridOrigin='A1:B498:no:A1:B498:1' lost='0' outcome='1' processed='497'>
            <column datatype='string' name='busId' ordinal='0' />
            <column datatype='integer' name='stopId' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0y0k7jr0hwwn1q1dqpaqx1mbiaji' name='Restaurant' table='[Restaurant$]' type='table'>
            <columns gridOrigin='A1:AC2794:no:A1:AC2794:1' header='yes' lost='0' outcome='1' processed='21822'>
              <column datatype='string' name='resId' ordinal='0' />
              <column datatype='string' name='resName' ordinal='1' />
              <column datatype='string' name='resStreet' ordinal='2' />
              <column datatype='string' name='resCity' ordinal='3' />
              <column datatype='string' name='resState' ordinal='4' />
              <column datatype='integer' name='resPostalCode' ordinal='5' />
              <column datatype='string' name='resPhoneNo' ordinal='6' />
              <column datatype='real' name='resLat' ordinal='7' />
              <column datatype='real' name='resLong' ordinal='8' />
              <column datatype='real' name='resStars' ordinal='9' />
              <column datatype='integer' name='resRevCNT' ordinal='10' />
              <column datatype='integer' name='resPrice' ordinal='11' />
              <column datatype='string' name='resTransactionType' ordinal='12' />
              <column datatype='string' name='monStartTime' ordinal='13' />
              <column datatype='string' name='monEndTime' ordinal='14' />
              <column datatype='string' name='tuesStartTime' ordinal='15' />
              <column datatype='string' name='tuesEndTime' ordinal='16' />
              <column datatype='string' name='wedStartTime' ordinal='17' />
              <column datatype='string' name='wedEndTime' ordinal='18' />
              <column datatype='string' name='thuStartTime' ordinal='19' />
              <column datatype='string' name='thuEndTime' ordinal='20' />
              <column datatype='string' name='friStartTime' ordinal='21' />
              <column datatype='string' name='friEndTime' ordinal='22' />
              <column datatype='string' name='satStartTime' ordinal='23' />
              <column datatype='string' name='satEndTime' ordinal='24' />
              <column datatype='string' name='sunStartTime' ordinal='25' />
              <column datatype='string' name='sunEndTime' ordinal='26' />
              <column datatype='integer' name='stopId' ordinal='27' />
              <column datatype='real' name='walktimeToRes' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.07qvm9y096yrr81fln6z21073m6i' name='Belong' table='[Belong$]' type='table'>
            <columns gridOrigin='A1:B15011:no:A1:B15011:1' header='yes' lost='0' outcome='1' processed='15010'>
              <column datatype='string' name='resId' ordinal='0' />
              <column datatype='integer' name='categoryId' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cmmcp21e58m8t1bkb9su0qdzylz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B228:no:A1:B228:0' header='yes' outcome='6'>
              <column datatype='integer' name='categoryId' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1310y6h0hgbp8712uxi1s1dt8omp' name='all shuttle stops' table='[&apos;all shuttle stops$&apos;]' type='table'>
            <columns gridOrigin='A1:D316:no:A1:D316:1' lost='0' outcome='1' processed='945'>
              <column datatype='integer' name='stopId' ordinal='0' />
              <column datatype='string' name='stopName' ordinal='1' />
              <column datatype='real' name='stopLat' ordinal='2' />
              <column datatype='real' name='stopLong' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13qmc6613sc8nz1c2mtz41fb0the' name='All Shuttles' table='[&apos;All Shuttles$&apos;]' type='table'>
            <columns gridOrigin='A1:B498:no:A1:B498:1' lost='0' outcome='1' processed='497'>
              <column datatype='string' name='busId' ordinal='0' />
              <column datatype='integer' name='stopId' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cczkbt0pjiqty1gg7z460etf8h9' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:1' lost='0' outcome='1' processed='24'>
              <column datatype='string' name='busId' ordinal='0' />
              <column datatype='integer' name='busNo' ordinal='1' />
              <column datatype='string' name='busName' ordinal='2' />
              <column datatype='string' name='busFinalDest' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mi57xj0aaubs110g8rnt1xb1y2a' name='final' table='[final$]' type='table'>
            <columns gridOrigin='A1:F7958:no:A1:F7958:1' lost='0' outcome='1' processed='7957'>
              <column datatype='string' name='revId' ordinal='0' />
              <column datatype='integer' name='revRating' ordinal='1' />
              <column datatype='string' name='revDate' ordinal='2' />
              <column datatype='string' name='revText' ordinal='3' />
              <column datatype='string' name='cusId' ordinal='4' />
              <column datatype='string' name='resId' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pxsdke01v1mvo1dlmfim1vjr9b7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B7971:no:A1:B7971:0' header='yes' outcome='6'>
              <column datatype='string' name='cusId' ordinal='0' />
              <column datatype='string' name='cusName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[busFinalDest]' value='[Sheet12].[busFinalDest]' />
          <map key='[busId (Sheet12)]' value='[Sheet12].[busId]' />
          <map key='[busId]' value='[All Shuttles].[busId]' />
          <map key='[busName]' value='[Sheet12].[busName]' />
          <map key='[busNo]' value='[Sheet12].[busNo]' />
          <map key='[categoryId (Sheet1)]' value='[Sheet1].[categoryId]' />
          <map key='[categoryId]' value='[Belong].[categoryId]' />
          <map key='[categoryName]' value='[Sheet1].[categoryName]' />
          <map key='[cusId (Sheet11)]' value='[Sheet11].[cusId]' />
          <map key='[cusId]' value='[final].[cusId]' />
          <map key='[cusName]' value='[Sheet11].[cusName]' />
          <map key='[friEndTime]' value='[Restaurant].[friEndTime]' />
          <map key='[friStartTime]' value='[Restaurant].[friStartTime]' />
          <map key='[monEndTime]' value='[Restaurant].[monEndTime]' />
          <map key='[monStartTime]' value='[Restaurant].[monStartTime]' />
          <map key='[resCity]' value='[Restaurant].[resCity]' />
          <map key='[resId (Belong)]' value='[Belong].[resId]' />
          <map key='[resId (final)]' value='[final].[resId]' />
          <map key='[resId]' value='[Restaurant].[resId]' />
          <map key='[resLat]' value='[Restaurant].[resLat]' />
          <map key='[resLong]' value='[Restaurant].[resLong]' />
          <map key='[resName]' value='[Restaurant].[resName]' />
          <map key='[resPhoneNo]' value='[Restaurant].[resPhoneNo]' />
          <map key='[resPostalCode]' value='[Restaurant].[resPostalCode]' />
          <map key='[resPrice]' value='[Restaurant].[resPrice]' />
          <map key='[resRevCNT]' value='[Restaurant].[resRevCNT]' />
          <map key='[resStars]' value='[Restaurant].[resStars]' />
          <map key='[resState]' value='[Restaurant].[resState]' />
          <map key='[resStreet]' value='[Restaurant].[resStreet]' />
          <map key='[resTransactionType]' value='[Restaurant].[resTransactionType]' />
          <map key='[revDate]' value='[final].[revDate]' />
          <map key='[revId]' value='[final].[revId]' />
          <map key='[revRating]' value='[final].[revRating]' />
          <map key='[revText]' value='[final].[revText]' />
          <map key='[satEndTime]' value='[Restaurant].[satEndTime]' />
          <map key='[satStartTime]' value='[Restaurant].[satStartTime]' />
          <map key='[stopId (All Shuttles)]' value='[All Shuttles].[stopId]' />
          <map key='[stopId (all shuttle stops)]' value='[all shuttle stops].[stopId]' />
          <map key='[stopId]' value='[Restaurant].[stopId]' />
          <map key='[stopLat]' value='[all shuttle stops].[stopLat]' />
          <map key='[stopLong]' value='[all shuttle stops].[stopLong]' />
          <map key='[stopName]' value='[all shuttle stops].[stopName]' />
          <map key='[sunEndTime]' value='[Restaurant].[sunEndTime]' />
          <map key='[sunStartTime]' value='[Restaurant].[sunStartTime]' />
          <map key='[thuEndTime]' value='[Restaurant].[thuEndTime]' />
          <map key='[thuStartTime]' value='[Restaurant].[thuStartTime]' />
          <map key='[tuesEndTime]' value='[Restaurant].[tuesEndTime]' />
          <map key='[tuesStartTime]' value='[Restaurant].[tuesStartTime]' />
          <map key='[walktimeToRes]' value='[Restaurant].[walktimeToRes]' />
          <map key='[wedEndTime]' value='[Restaurant].[wedEndTime]' />
          <map key='[wedStartTime]' value='[Restaurant].[wedStartTime]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AC2794:no:A1:AC2794:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>21822</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Belong]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B15011:no:A1:B15011:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>15010</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B228:no:A1:B228:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all shuttle stops]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D316:no:A1:D316:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>945</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All Shuttles]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B498:no:A1:B498:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>497</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D26:no:A1:D26:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>24</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F7958:no:A1:F7958:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>7957</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B7971:no:A1:B7971:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resName]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resStreet</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resStreet]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resStreet</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resCity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resCity]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resCity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resState</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resState]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resState</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resPostalCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[resPostalCode]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resPostalCode</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resPhoneNo</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resPhoneNo]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resPhoneNo</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resLat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[resLat]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resLat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resLong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[resLong]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resLong</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resStars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[resStars]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resStars</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resRevCNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[resRevCNT]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resRevCNT</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resPrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[resPrice]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resPrice</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resTransactionType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resTransactionType]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>resTransactionType</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[monStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>monStartTime</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[monEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>monEndTime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tuesStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tuesStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>tuesStartTime</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tuesEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[tuesEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>tuesEndTime</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wedStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[wedStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>wedStartTime</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wedEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[wedEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>wedEndTime</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thuStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[thuStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>thuStartTime</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thuEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[thuEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>thuEndTime</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>friStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[friStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>friStartTime</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>friEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[friEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>friEndTime</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[satStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>satStartTime</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>satEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[satEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>satEndTime</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sunStartTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sunStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>sunStartTime</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sunEndTime</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sunEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>sunEndTime</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stopId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stopId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>stopId</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>walktimeToRes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[walktimeToRes]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <remote-alias>walktimeToRes</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resId (Belong)]</local-name>
            <parent-name>[Belong]</parent-name>
            <remote-alias>resId</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Belong_D125F114751442CB930BD32FB87EFE0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[categoryId]</local-name>
            <parent-name>[Belong]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Belong_D125F114751442CB930BD32FB87EFE0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[categoryId (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BACFC2CE5CEA488EB3074B2AA70C6207]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[categoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>categoryName</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_BACFC2CE5CEA488EB3074B2AA70C6207]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stopId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stopId (all shuttle stops)]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <remote-alias>stopId</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stopName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[stopName]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <remote-alias>stopName</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stopLat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stopLat]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <remote-alias>stopLat</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stopLong</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stopLong]</local-name>
            <parent-name>[all shuttle stops]</parent-name>
            <remote-alias>stopLong</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>busId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[busId]</local-name>
            <parent-name>[All Shuttles]</parent-name>
            <remote-alias>busId</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All Shuttles_0205AD87BBF24A38B2BD5E36947F420A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stopId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stopId (All Shuttles)]</local-name>
            <parent-name>[All Shuttles]</parent-name>
            <remote-alias>stopId</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All Shuttles_0205AD87BBF24A38B2BD5E36947F420A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>busId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[busId (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>busId</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_CAD7B44112444B4B8F19EC65E1DA7799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>busNo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[busNo]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>busNo</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_CAD7B44112444B4B8F19EC65E1DA7799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>busName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[busName]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>busName</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_CAD7B44112444B4B8F19EC65E1DA7799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>busFinalDest</remote-name>
            <remote-type>130</remote-type>
            <local-name>[busFinalDest]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>busFinalDest</remote-alias>
            <ordinal>42</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_CAD7B44112444B4B8F19EC65E1DA7799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[revId]</local-name>
            <parent-name>[final]</parent-name>
            <remote-alias>revId</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_F5E8AE04D91240019E06E9B750E2D5CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revRating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[revRating]</local-name>
            <parent-name>[final]</parent-name>
            <remote-alias>revRating</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_F5E8AE04D91240019E06E9B750E2D5CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revDate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[revDate]</local-name>
            <parent-name>[final]</parent-name>
            <remote-alias>revDate</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_F5E8AE04D91240019E06E9B750E2D5CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revText</remote-name>
            <remote-type>130</remote-type>
            <local-name>[revText]</local-name>
            <parent-name>[final]</parent-name>
            <remote-alias>revText</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_F5E8AE04D91240019E06E9B750E2D5CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cusId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cusId]</local-name>
            <parent-name>[final]</parent-name>
            <remote-alias>cusId</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_F5E8AE04D91240019E06E9B750E2D5CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[resId (final)]</local-name>
            <parent-name>[final]</parent-name>
            <remote-alias>resId</remote-alias>
            <ordinal>48</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_F5E8AE04D91240019E06E9B750E2D5CE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cusId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cusId (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>cusId</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2ED27A1B5D244042B346A7DFD4C0D1A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cusName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cusName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>cusName</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2ED27A1B5D244042B346A7DFD4C0D1A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='All Shuttles' datatype='table' name='[__tableau_internal_object_id__].[All Shuttles_0205AD87BBF24A38B2BD5E36947F420A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Belong' datatype='table' name='[__tableau_internal_object_id__].[Belong_D125F114751442CB930BD32FB87EFE0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2ED27A1B5D244042B346A7DFD4C0D1A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BACFC2CE5CEA488EB3074B2AA70C6207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CAD7B44112444B4B8F19EC65E1DA7799]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all shuttle stops' datatype='table' name='[__tableau_internal_object_id__].[all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final' datatype='table' name='[__tableau_internal_object_id__].[final_F5E8AE04D91240019E06E9B750E2D5CE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryId (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[resPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[stopId (All Shuttles)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[stopId (all shuttle stops)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[stopId]' role='measure' type='ordinal' />
      <column caption='Bus Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='All Shuttles' id='All Shuttles_0205AD87BBF24A38B2BD5E36947F420A'>
            <properties context=''>
              <relation connection='excel-direct.13qmc6613sc8nz1c2mtz41fb0the' name='All Shuttles' table='[&apos;All Shuttles$&apos;]' type='table'>
                <columns gridOrigin='A1:B498:no:A1:B498:1' lost='0' outcome='1' processed='497'>
                  <column datatype='string' name='busId' ordinal='0' />
                  <column datatype='integer' name='stopId' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Belong' id='Belong_D125F114751442CB930BD32FB87EFE0B'>
            <properties context=''>
              <relation connection='excel-direct.07qvm9y096yrr81fln6z21073m6i' name='Belong' table='[Belong$]' type='table'>
                <columns gridOrigin='A1:B15011:no:A1:B15011:1' header='yes' lost='0' outcome='1' processed='15010'>
                  <column datatype='string' name='resId' ordinal='0' />
                  <column datatype='integer' name='categoryId' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Restaurant' id='Restaurant_8E3F6633F3CD43CABFCDF424357AE214'>
            <properties context=''>
              <relation connection='excel-direct.0y0k7jr0hwwn1q1dqpaqx1mbiaji' name='Restaurant' table='[Restaurant$]' type='table'>
                <columns gridOrigin='A1:AC2794:no:A1:AC2794:1' header='yes' lost='0' outcome='1' processed='21822'>
                  <column datatype='string' name='resId' ordinal='0' />
                  <column datatype='string' name='resName' ordinal='1' />
                  <column datatype='string' name='resStreet' ordinal='2' />
                  <column datatype='string' name='resCity' ordinal='3' />
                  <column datatype='string' name='resState' ordinal='4' />
                  <column datatype='integer' name='resPostalCode' ordinal='5' />
                  <column datatype='string' name='resPhoneNo' ordinal='6' />
                  <column datatype='real' name='resLat' ordinal='7' />
                  <column datatype='real' name='resLong' ordinal='8' />
                  <column datatype='real' name='resStars' ordinal='9' />
                  <column datatype='integer' name='resRevCNT' ordinal='10' />
                  <column datatype='integer' name='resPrice' ordinal='11' />
                  <column datatype='string' name='resTransactionType' ordinal='12' />
                  <column datatype='string' name='monStartTime' ordinal='13' />
                  <column datatype='string' name='monEndTime' ordinal='14' />
                  <column datatype='string' name='tuesStartTime' ordinal='15' />
                  <column datatype='string' name='tuesEndTime' ordinal='16' />
                  <column datatype='string' name='wedStartTime' ordinal='17' />
                  <column datatype='string' name='wedEndTime' ordinal='18' />
                  <column datatype='string' name='thuStartTime' ordinal='19' />
                  <column datatype='string' name='thuEndTime' ordinal='20' />
                  <column datatype='string' name='friStartTime' ordinal='21' />
                  <column datatype='string' name='friEndTime' ordinal='22' />
                  <column datatype='string' name='satStartTime' ordinal='23' />
                  <column datatype='string' name='satEndTime' ordinal='24' />
                  <column datatype='string' name='sunStartTime' ordinal='25' />
                  <column datatype='string' name='sunEndTime' ordinal='26' />
                  <column datatype='integer' name='stopId' ordinal='27' />
                  <column datatype='real' name='walktimeToRes' ordinal='28' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet11' id='Sheet1_2ED27A1B5D244042B346A7DFD4C0D1A6'>
            <properties context=''>
              <relation connection='excel-direct.1pxsdke01v1mvo1dlmfim1vjr9b7' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B7971:no:A1:B7971:0' header='yes' outcome='6'>
                  <column datatype='string' name='cusId' ordinal='0' />
                  <column datatype='string' name='cusName' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet1' id='Sheet1_BACFC2CE5CEA488EB3074B2AA70C6207'>
            <properties context=''>
              <relation connection='excel-direct.0cmmcp21e58m8t1bkb9su0qdzylz' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B228:no:A1:B228:0' header='yes' outcome='6'>
                  <column datatype='integer' name='categoryId' ordinal='0' />
                  <column datatype='string' name='categoryName' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet12' id='Sheet1_CAD7B44112444B4B8F19EC65E1DA7799'>
            <properties context=''>
              <relation connection='excel-direct.0cczkbt0pjiqty1gg7z460etf8h9' name='Sheet12' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D26:no:A1:D26:1' lost='0' outcome='1' processed='24'>
                  <column datatype='string' name='busId' ordinal='0' />
                  <column datatype='integer' name='busNo' ordinal='1' />
                  <column datatype='string' name='busName' ordinal='2' />
                  <column datatype='string' name='busFinalDest' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='all shuttle stops' id='all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1'>
            <properties context=''>
              <relation connection='excel-direct.1310y6h0hgbp8712uxi1s1dt8omp' name='all shuttle stops' table='[&apos;all shuttle stops$&apos;]' type='table'>
                <columns gridOrigin='A1:D316:no:A1:D316:1' lost='0' outcome='1' processed='945'>
                  <column datatype='integer' name='stopId' ordinal='0' />
                  <column datatype='string' name='stopName' ordinal='1' />
                  <column datatype='real' name='stopLat' ordinal='2' />
                  <column datatype='real' name='stopLong' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='final' id='final_F5E8AE04D91240019E06E9B750E2D5CE'>
            <properties context=''>
              <relation connection='excel-direct.1mi57xj0aaubs110g8rnt1xb1y2a' name='final' table='[final$]' type='table'>
                <columns gridOrigin='A1:F7958:no:A1:F7958:1' lost='0' outcome='1' processed='7957'>
                  <column datatype='string' name='revId' ordinal='0' />
                  <column datatype='integer' name='revRating' ordinal='1' />
                  <column datatype='string' name='revDate' ordinal='2' />
                  <column datatype='string' name='revText' ordinal='3' />
                  <column datatype='string' name='cusId' ordinal='4' />
                  <column datatype='string' name='resId' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[stopId (all shuttle stops)]' />
              <expression op='[stopId (All Shuttles)]' />
            </expression>
            <first-end-point object-id='all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1' />
            <second-end-point object-id='All Shuttles_0205AD87BBF24A38B2BD5E36947F420A' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[resId]' />
              <expression op='[resId (Belong)]' />
            </expression>
            <first-end-point object-id='Restaurant_8E3F6633F3CD43CABFCDF424357AE214' />
            <second-end-point object-id='Belong_D125F114751442CB930BD32FB87EFE0B' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[cusId]' />
              <expression op='[cusId (Sheet11)]' />
            </expression>
            <first-end-point object-id='final_F5E8AE04D91240019E06E9B750E2D5CE' />
            <second-end-point object-id='Sheet1_2ED27A1B5D244042B346A7DFD4C0D1A6' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[categoryId]' />
              <expression op='[categoryId (Sheet1)]' />
            </expression>
            <first-end-point object-id='Belong_D125F114751442CB930BD32FB87EFE0B' />
            <second-end-point object-id='Sheet1_BACFC2CE5CEA488EB3074B2AA70C6207' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[busId]' />
              <expression op='[busId (Sheet12)]' />
            </expression>
            <first-end-point object-id='All Shuttles_0205AD87BBF24A38B2BD5E36947F420A' />
            <second-end-point object-id='Sheet1_CAD7B44112444B4B8F19EC65E1DA7799' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[stopId]' />
              <expression op='[stopId (all shuttle stops)]' />
            </expression>
            <first-end-point object-id='Restaurant_8E3F6633F3CD43CABFCDF424357AE214' />
            <second-end-point object-id='all shuttle stops_2FB8AF85347449A9ABB109BB53B40AE1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[resId]' />
              <expression op='[resId (final)]' />
            </expression>
            <first-end-point object-id='Restaurant_8E3F6633F3CD43CABFCDF424357AE214' />
            <second-end-point object-id='final_F5E8AE04D91240019E06E9B750E2D5CE' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Shuttle BusStops With Res within 15 min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>UMD Shuttle Stops With Highest No.of Restaurants  Nearby </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>Top 10 UMD Shuttle Stops With Restaurants within 15 minutes of walkable distance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant+ (Multiple Connections)' name='federated.1boxa0q0s3vidc0zm8one1ebtgi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1boxa0q0s3vidc0zm8one1ebtgi0'>
            <_.fcp.ObjectModelTableType.true...column caption='Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
            <column-instance column='[walktimeToRes]' derivation='None' name='[none:walktimeToRes:qk]' pivot='key' type='quantitative' />
            <column caption='Bus Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
            <column datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Restaurant' datatype='integer' name='[__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Restaurant_8E3F6633F3CD43CABFCDF424357AE214])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stopName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Ave and Fenton St (Inbound)&quot;</bucket>
              <bucket>&quot;Silver Spring Metro Station&quot;</bucket>
              <bucket>&quot;60th Ave and Greenbelt Rd (Inbound)&quot;</bucket>
              <bucket>&quot;The Mall at Prince George&apos;s&quot;</bucket>
              <bucket>&quot;Flower Ave and Domer Ave (Outbound)&quot;</bucket>
              <bucket>&quot;College Park Shopping Center (Inbound)&quot;</bucket>
              <bucket>&quot;University Blvd and Riggs Road (Inbound)&quot;</bucket>
              <bucket>&quot;Mandan Rd and Canning Terr&quot;</bucket>
              <bucket>&quot;Riverdale Rd at St Jude Lutheran Church&quot;</bucket>
              <bucket>&quot;Flower Ave and Carroll Ave (Inbound)&quot;</bucket>
              <bucket>&quot;Farragut St and Rhode Island Ave&quot;</bucket>
              <bucket>&quot;Edgewood Road and 49th Avenue (Outbound)&quot;</bucket>
              <bucket>&quot;University Blvd and Guilford Rd&quot;</bucket>
              <bucket>&quot;University Blvd and 14th Ave&quot;</bucket>
              <bucket>&quot;Mt Pisgah Rd at Chateau Apartments&quot;</bucket>
              <bucket>&quot;85th Ave and Legation St&quot;</bucket>
              <bucket>&quot;Harkins Rd and Annapolis Rd&quot;</bucket>
              <bucket>&quot;Takoma-Langley Crossroads Transit Center (Outbound)&quot;</bucket>
              <bucket>&quot;Greenbelt Rd at Greenway Center (Outbound)&quot;</bucket>
              <bucket>&quot;Baltimore Avenue and Hartwick Road (Inbound)&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Longfellow St&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Hartwick Rd (Inbound)&quot;</bucket>
              <bucket>&quot;85th Ave and Longfellow St&quot;</bucket>
              <bucket>&quot;Wayne Ave and Fenton St (Outbound)&quot;</bucket>
              <bucket>&quot;Takoma-Langley Crossroads Transit Center (Inbound)&quot;</bucket>
              <bucket>&quot;Mazza GrandMarc&quot;</bucket>
              <bucket>&quot;Edgewood Road and Rhode Island Avenue (Outbound)&quot;</bucket>
              <bucket>&quot;Baltimore Ave at The Varsity&quot;</bucket>
              <bucket>&quot;University Blvd and Riggs Rd (Outbound)&quot;</bucket>
              <bucket>&quot;University Blvd and New Hampshire Ave&quot;</bucket>
              <bucket>&quot;The Enclave&quot;</bucket>
              <bucket>&quot;Baltimore Avenue and Berwyn House Road&quot;</bucket>
              <bucket>&quot;Annapolis Rd and Riverdale Rd&quot;</bucket>
              <bucket>&quot;85th Ave at Lenox Court Apartments&quot;</bucket>
              <bucket>&quot;Yale Ave and Lehigh Rd&quot;</bucket>
              <bucket>&quot;Ridge Rd and Southway&quot;</bucket>
              <bucket>&quot;Lakecrest Drive and Greenbelt Road (Outbound)&quot;</bucket>
              <bucket>&quot;Hoff Theater&quot;</bucket>
              <bucket>&quot;Greenbelt Rd and 60th Ave&quot;</bucket>
              <bucket>&quot;Farragut St and 42nd Pl&quot;</bucket>
              <bucket>&quot;East-West Hwy and W Beale Cir&quot;</bucket>
              <bucket>&quot;College Park Shopping Ctr (Outbound)&quot;</bucket>
              <bucket>&quot;Baltimore Avenue at Riverdale Park Station (Inbound)&quot;</bucket>
              <bucket>&quot;America Boulevard at Regal Cinemas Hyattsville&quot;</bucket>
              <bucket>&quot;85th Ave at Carrollton Manor Apartments&quot;</bucket>
              <bucket>&quot;West Diamond Ave Park &amp; Ride Lot&quot;</bucket>
              <bucket>&quot;University View&quot;</bucket>
              <bucket>&quot;Riverdale Rd and 67th Ave&quot;</bucket>
              <bucket>&quot;Ridge Road and Ivy Lane&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Oglethorpe St&quot;</bucket>
              <bucket>&quot;America Boulevard at Safeway&quot;</bucket>
              <bucket>&quot;Yale Avenue and Knox Road&quot;</bucket>
              <bucket>&quot;Wayne Ave and Dale Dr (Outbound)&quot;</bucket>
              <bucket>&quot;University Blvd at Campus Gardens&quot;</bucket>
              <bucket>&quot;University Blvd at Adelphi Plaza&quot;</bucket>
              <bucket>&quot;University Blvd and 25th Ave&quot;</bucket>
              <bucket>&quot;South Campus Commons 1 &amp; 2&quot;</bucket>
              <bucket>&quot;Prince George&apos;s Plaza Metro Station (Outbound)&quot;</bucket>
              <bucket>&quot;Prince George&apos;s Plaza Metro Station (Inbound)&quot;</bucket>
              <bucket>&quot;Ora Glen Dr and Hanover Pkwy&quot;</bucket>
              <bucket>&quot;Metzerott Rd and Riggs Rd (Outbound)&quot;</bucket>
              <bucket>&quot;Merrimac Dr and Lockney Ave&quot;</bucket>
              <bucket>&quot;Flower Ave and Plymouth St&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Quebec St (Inbound)&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Gallatin St&quot;</bucket>
              <bucket>&quot;Westway and Ridge Rd (Inbound)&quot;</bucket>
              <bucket>&quot;Westchester Park Circle&quot;</bucket>
              <bucket>&quot;Wayne Ave and Sligo Creek Pkwy (Inbound)&quot;</bucket>
              <bucket>&quot;Van Munching Hall (Inbound)&quot;</bucket>
              <bucket>&quot;Union Ln and Fieldhouse Dr&quot;</bucket>
              <bucket>&quot;Stadium Drive and University Boulevard&quot;</bucket>
              <bucket>&quot;South Campus Commons 3 and 4&quot;</bucket>
              <bucket>&quot;Ritchie Coliseum&quot;</bucket>
              <bucket>&quot;Ridge Road at Green Ridge House Apartments&quot;</bucket>
              <bucket>&quot;Rhode Island Avenue at Hollywood Shopping Center&quot;</bucket>
              <bucket>&quot;Queensbury Rd and 44th Pl&quot;</bucket>
              <bucket>&quot;Ora Glen Drive and Morrison Drive&quot;</bucket>
              <bucket>&quot;Knox Road and Yale Avenue&quot;</bucket>
              <bucket>&quot;Guilford Drive and Rowalt Drive (Inbound)&quot;</bucket>
              <bucket>&quot;Carroll Ave and Garland Ave (Inbound)&quot;</bucket>
              <bucket>&quot;Campus Drive and Diamondback Drive&quot;</bucket>
              <bucket>&quot;Campus Dr at Lot 3&quot;</bucket>
              <bucket>&quot;Baltimore Avenue at Riverdale Park Station (Outbound)&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Quebec St(Outbound)&quot;</bucket>
              <bucket>&quot;42nd Ave and Oglethorpe St&quot;</bucket>
              <bucket>&quot;42nd Ave and Jefferson St&quot;</bucket>
              <bucket>&quot;Wayne Ave and Dale Dr (Inbound)&quot;</bucket>
              <bucket>&quot;Toledo Rd and Adelphi Rd&quot;</bucket>
              <bucket>&quot;Riverdale Rd and Auburn Ave&quot;</bucket>
              <bucket>&quot;Rhode Island Avenue and Cherokee Street (Outbound)&quot;</bucket>
              <bucket>&quot;Prince George&apos;s Community College&quot;</bucket>
              <bucket>&quot;Pontiac St and 63rd Ave (Inbound)&quot;</bucket>
              <bucket>&quot;Ora Glen Dr and Greenbrook Dr&quot;</bucket>
              <bucket>&quot;New Hampshire Ave and Fox St&quot;</bucket>
              <bucket>&quot;New Carrollton Metro Station&quot;</bucket>
              <bucket>&quot;Montgomery Hall (Outbound)&quot;</bucket>
              <bucket>&quot;Metzerott Rd and New Hampshire Ave (Outbound)&quot;</bucket>
              <bucket>&quot;Mandan Rd at Glen Oaks Apartments&quot;</bucket>
              <bucket>&quot;Lastner Ln and Ivy Ln&quot;</bucket>
              <bucket>&quot;Hanover Pkwy and Greenbelt Rd&quot;</bucket>
              <bucket>&quot;Greenbelt Rd at Severn Building (Inbound)&quot;</bucket>
              <bucket>&quot;Greenbelt Rd at Greenway Center (Inbound)&quot;</bucket>
              <bucket>&quot;Graduate Gardens at 4315 Rowalt Dr&quot;</bucket>
              <bucket>&quot;Flower Ave at Washington Adventist University (Inbound)&quot;</bucket>
              <bucket>&quot;Flower Ave and Kennebec Ave (Outbound)&quot;</bucket>
              <bucket>&quot;Flower Ave and Kennebec (Inbound)&quot;</bucket>
              <bucket>&quot;Flower Ave and Hudson (Outbound)&quot;</bucket>
              <bucket>&quot;East-West Hwy and Taylor Rd (Outbound)&quot;</bucket>
              <bucket>&quot;Division of IT&quot;</bucket>
              <bucket>&quot;Cunningham Dr and Pontiac St&quot;</bucket>
              <bucket>&quot;Courtyards \#500&quot;</bucket>
              <bucket>&quot;College Park Academy&quot;</bucket>
              <bucket>&quot;Campus Drive and 50th Avenue&quot;</bucket>
              <bucket>&quot;Campus Dr at UMUC Lot 19&quot;</bucket>
              <bucket>&quot;Campus Dr at M Circle&quot;</bucket>
              <bucket>&quot;Broken Land Park &amp; Ride East Lot&quot;</bucket>
              <bucket>&quot;Baltimore Avenue and Tecumseh Street&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Hamilton St&quot;</bucket>
              <bucket>&quot;Baltimore Ave and Berwyn Rd (Inbound)&quot;</bucket>
              <bucket>&quot;60th Ave and Ruatan St (Inbound)&quot;</bucket>
              <bucket>&quot;60th Ave and Greenbelt Rd (Outbound)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:walktimeToRes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15.0</max>
          </filter>
          <slices>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:walktimeToRes:qk]</column>
            <column>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' value='408' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' value='left' />
            <format attr='vertical-align' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' value='center' />
            <format attr='wrap' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' value='on' />
            <format attr='color' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' num-steps='4' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' />
              <text column='[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[none:stopName:nk]</rows>
        <cols>[federated.1boxa0q0s3vidc0zm8one1ebtgi0].[__tableau_internal_object_id__].[cnt:Restaurant_8E3F6633F3CD43CABFCDF424357AE214:qk]</cols>
      </table>
      <simple-id uuid='{546CF685-0798-4C8F-B7C7-95035765FAB3}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Shuttle BusStops With Res within 15 min'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7B176F0F-D733-4494-A235-D62CDB261A1E}' />
    </window>
  </windows>
</workbook>
